# bluetooth-speed-test

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mocxa/bloothdevicespeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mocxa/bloothdevicespeed/: BluetoothConstants.java  MainActivity.java
app/src/main/java/com/mocxa/bloothdevicespeed/common/: AcceptThread.java  ConnectThread.java  InfiniteSenderThread.java  ReceiveThread.java
app/src/main/java/com/mocxa/bloothdevicespeed/device/: BluetoothDeviceService.java  DeviceActivity.java  DeviceCommands.java  DeviceSender.java
app/src/main/java/com/mocxa/bloothdevicespeed/device2/: BluetoothDevice2Service.java  Device2Activity.java  Device2Gate.java  Device2GateTImer.java  Device2ReceiveThread.java  Device2SenderThread.java  ModelPacket.java  ModelPacketEventAck.java  ModelPacketEventNack.java  PacketHelper.java
app/src/main/java/com/mocxa/bloothdevicespeed/eeg/: EEGModelPacket.java  EEGPacketHelper.java
app/src/main/java/com/mocxa/bloothdevicespeed/mobile/: BluetoothMobileService.java  MobileActivity.java
app/src/main/java/com/mocxa/bloothdevicespeed/tools/: UtilLogger.java
app/src/main/res/layout/: activity_device.xml  activity_device2.xml  activity_eegdevice.xml  activity_main.xml  activity_mobile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mocxa/bloothdevicespeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
