plugins {
    id 'com.android.application'
}

android {

    buildFeatures {
        viewBinding true
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.mocxa.bloothdevicespeed"
        minSdk 24
        targetSdk 31
        versionCode 3
        versionName "1.2"
        archivesBaseName = "BluetoothdeviceSpeed-$versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    implementation 'net.sf.bluecove:bluecove-gpl:2.1.0'
    implementation files('libs/bluecove-1.2.2.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}