<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_mobile_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile - Mobile " />

        <Button
            android:id="@+id/main_mobile_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile - Device " />

        <Button
            android:id="@+id/main_mobile_device2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile - Device 2 " />

        <Button
            android:id="@+id/main_mobile_eegdevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EEG - Device" />
    </LinearLayout>



</androidx.core.widget.NestedScrollView>